{
    "name": "websnack/reset-password",
    "description": "Reset password directly from nova account page",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "mohammadasafrahoyoun/nova-password-reset": "v1.0.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/MohammadAsafrahOyoun/nova-password-reset"
        }
    ],
    "autoload": {
        "psr-4": {
            "Websnack\\ResetPassword\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Websnack\\ResetPassword\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
